 {
  "AppSettings": {
    "Secret": "Secret for JWT tokens",
    // Auto seed database when new version pushed
    "SeedDatabase": true,
    // Force recreate database on every application start (when SeedDatabase=true)
    "RecreateDbOnStart": false,
    // Name of main schema for store users, common dictionaries, etc
    "DbCoreSchema": "core",
    // Timeout to retry create database (used for Azure DB), sec
    "RetryTimeout": 60,
    // Database type MSSQL | POSTGRES 
    "DataBaseType": "POSTGRES"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=EvoflareDB04;User Id=sa;Password=DatgE66VbHy7",
    "DefaultConnectionPostgresLocal": "Host=localhost;Port=54320;Database=evoflare;Username=evoflare;Password=DatgE66VbHy7",
    "DefaultConnectionPostgres": "Host=ec2-174-129-41-127.compute-1.amazonaws.com;Port=5432;Database=d86q4skiq33jf4;Username=wktwispbsmilsd;Password=60f65041279649a78a96437ea296a320ea456baaa6ff679f422abbe204194408;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;",
    "DefaultConnectionAzure": "Server=tcp:evoflareadb.database.windows.net,1433;Initial Catalog=evoflaredb;Persist Security Info=False;User ID=evoflare;Password=AZoKoHr2tX78;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  }
}
 